MAIL_HOST = smtp.gmail.com
MAIL_PASS = brijijvwjbsktmqo
MAIL_USER = savarbhasin446@gmail.com

PORT = 4000
MONGODB_URL = 'mongodb+srv://savarbhasin446:Q5bp2LZaxragI7Zh@cluster0.3mtrmhi.mongodb.net/megaProjectDB'

API_KEY = "612618249158446"
API_SECRET = "PbjErI4bnWpP5sl5OSsyHQFvUKw"
CLOUD_NAME = "dfvyupsy0"
FOLDER_NAME = "megaProject"

JWT_SECRET = "savar"

RAZORPAY_KEY = rzp_test_HV86DPPscopFIy
RAZORPAY_SECRET = s46H6Nk6k5FGesixx8oaNWcC